.fs(@px) {
    font-size: unit(@px / 37.5, rem);
}
.h(@px) {
    height: unit(@px / 37.5, rem);
}
.lh(@px) {
    line-height: unit(@px / 37.5, rem);
}
.pl(@px) {
    padding-left: unit(@px / 37.5, rem);
}
.w(@px) {
    width: unit(@px / 37.5, rem);
}
.ml(@px) {
    margin-left: unit(@px / 37.5, rem);
}
.mr(@px) {
    margin-right: unit(@px / 37.5, rem);
}
.mh(@px) {
    min-height: unit(@px / 37.5, rem);
}